# Dagger SDK directive for setting default paths
directive @defaultPath(path: String!, ignore: [String!] = []) on ARGUMENT_DEFINITION

type Dang {
  pub source: Directory! @defaultPath(
    path: "/",
    ignore: [
      # TODO: respecting .gitignore would be nice
      "Session.vim"
      "/dang"
      "/zed-dang/grammars/"
      "/.env"
      "/.envrc"
    ]
  )

  pub build: File! {
    go(source).binary("./cmd/dang")
  }

  pub test: Container! {
    go(source).base.
      withDirectory("/src", source).
      withWorkdir("/src").
      withExec(["go", "test", "-v", "./..."], experimentalPrivilegedNesting: true)
  }

  pub lint: Void {
    go(source).lint(["."])
  }
}
