{
  package dash
}

Dash <- _ eles:(e:Expr Sep { return e, nil })* last:Expr? _ !. {
  return Block{
    Forms: sliceOfAppend[Node](eles, last),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

_ "whitespace" <- ([ \t\r\n] / CommentToken)*
_lineSpace <- [ \t]* CommentToken?

Sep <- (_ CommaToken / _lineSpace '\n') _
CommaToken <- ','

Expr <- Class / Slot / Reassignment / Field / Form

Form <- Conditional / Let / Lambda / Match / Assert / Infix / Term

Term <- Literal / SelectOrCall / List / Block / ParenForm / SymbolOrCall

ParenForm <- '(' _ expr:Form _ ')' {
  return expr.(Node), nil
}

Field <- name:String _ ColonToken _ val:Expr {
  return SlotDecl{
    Named: name.(String).Value,
    Value: val.(Node),
    Visibility: PublicVisibility,
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

// Handle Symbol followed by optional ()
SymbolOrCall <- Call / Symbol
Call <- name:Id args:ArgValues {
  // Symbol followed by () - create Select with nil Receiver
  argRecord := Record(args.([]Keyed[Node]))
  return Select{
    Receiver: nil,
    Field: name.(string),
    Args: &argRecord,
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
Symbol <- name:Id {
  // Just a Symbol
  return Symbol{
    Name: name.(string),
    AutoCall: true,
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

// Handle Select followed by optional ()
SelectOrCall <- left:Term _ DotToken _ name:Id args:ArgValues? {
  if args != nil {
    // Select followed by () - add Args field
    argRecord := Record(args.([]Keyed[Node]))
    return Select{
      Receiver: left.(Node),
      Field: name.(string),
      Args: &argRecord,
      Loc: &SourceLocation{
        Line: c.pos.line,
        Column: c.pos.col,
        Length: len(string(c.text)),
      },
    }, nil
  } else {
    // Just a Select
    return Select{
      Receiver: left.(Node),
      Field: name.(string),
      Args: nil,
      AutoCall: true,
      Loc: &SourceLocation{
        Line: c.pos.line,
        Column: c.pos.col,
        Length: len(string(c.text)),
      },
    }, nil
  }
}

Class <- ClsToken _ name:Id _ block:Block {
  return ClassDecl{
    Named: name.(string),
    Value: block.(Block),
    Visibility: PrivateVisibility, // TODO
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
ClsToken <- "cls" !WordChar

Slot <- TypeAndArgsAndBlockSlot  // pub a(foo: Boolean!): Int! { 1 }
      / TypeAndBlockSlot         // pub a: Int! { 1 }  <- becomes a function that takes an empty record of args, can use other fields
      / TypeAndValueSlot         // pub a: Int! = 1    <- no longer required, default pre-initialized (don't need to worry about mutation)
      / ValueOnlySlot            // pub a = 1              <- as above, type inferred as Int!
      / TypeOnlySlot             // pub a: Int              <- as above, type inferred as Int!

TypeAndValueSlot <- vis:Visibility _ name:Id _ ColonToken _ type_:Type _ EqualToken _ value:Form {
  return SlotDecl{
    Named: name.(string),
    Type_: type_.(TypeNode),
    Value: value.(Node),
    Visibility: vis.(Visibility),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

ValueOnlySlot <- vis:Visibility _ name:Id _ EqualToken _ val:Form {
  return SlotDecl{
    Named: name.(string),
    Value: val.(Node),
    Visibility: vis.(Visibility),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

TypeOnlySlot <- vis:Visibility _ name:Id _ ColonToken _ type_:Type {
  return SlotDecl{
    Named: name.(string),
    Type_: type_.(TypeNode),
    Visibility: vis.(Visibility),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

TypeAndBlockSlot <- vis:Visibility _ name:Id _ ColonToken _ type_:Type _ block:Block {
  return SlotDecl{
    Named: name.(string),
    Type_: FunTypeNode{nil, type_.(TypeNode)},
    Value: FunDecl{
      FunctionBase: FunctionBase{
        Args: nil,
        Body: block.(Block),
        Loc: &SourceLocation{
          Line: c.pos.line,
          Column: c.pos.col,
          Length: len(string(c.text)),
        },
      },
      Named: name.(string),
      Ret: type_.(TypeNode),
      Visibility: vis.(Visibility),
    },
    Visibility: vis.(Visibility),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

TypeAndArgsAndBlockSlot <- vis:Visibility _ name:Id _ args:ArgTypes _ ColonToken _ type_:Type _ block:Block {
  return SlotDecl{
    Named: name.(string),
    Type_: FunTypeNode{args.([]SlotDecl), type_.(TypeNode)},
    Value: FunDecl{
      FunctionBase: FunctionBase{
        Args: args.([]SlotDecl),
        Body: block.(Block),
        Loc: &SourceLocation{
          Line: c.pos.line,
          Column: c.pos.col,
          Length: len(string(c.text)),
        },
      },
      Named: name.(string),
      Ret: type_.(TypeNode),
      Visibility: vis.(Visibility),
    },
    Visibility: vis.(Visibility),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

Visibility <- PubToken { return PublicVisibility, nil }
            / PvtToken { return PrivateVisibility, nil }
PubToken <- "pub" !WordChar
PvtToken <- "pvt" !WordChar

Id <- WordToken
WordToken <- !NullToken [a-zA-Z_][a-zA-Z0-9_]* {
  return string(c.text), nil
}
WordChar <- [a-zA-Z0-9_]
UpperId <- UpperToken
UpperToken <- [A-Z][a-zA-Z0-9]* {
  return string(c.text), nil
}

ArgValues <- '(' _ args:(a:Argument Sep { return a, nil })* last:Argument? _ ')' {
  return sliceOfAppend[Keyed[Node]](args, last), nil
}
ArgTypes <- '(' _ args:(a:ArgType Sep { return a, nil })* last:ArgType? _ ')' {
  return sliceOfAppend[SlotDecl](args, last), nil
}
ArgType <- slot:(ArgWithDefault / ArgWithBlockDefault / ArgWithType) {
  return slot.(SlotDecl), nil
}
ArgWithDefault <- name:Id _ ColonToken _ type_:Type _ EqualToken _ value:Form {
  return SlotDecl{
    Named: name.(string),
    Type_: type_.(TypeNode),
    Value: value.(Node),
  }, nil
}
ArgWithBlockDefault <- name:Id _ ColonToken _ type_:Type _ block:Block {
  return SlotDecl{
    Named: name.(string),
    Type_: type_.(TypeNode),
    Value: block.(Block),
  }, nil
}
ArgWithType <- name:Id _ ColonToken _ type_:Type {
  return SlotDecl{
    Named: name.(string),
    Type_: type_.(TypeNode),
  }, nil
}

Argument <- KeyValue / PositionalValue

KeyValue <- key:WordToken ColonToken _ value:Form {
  return Keyed[Node]{Key: key.(string), Value: value.(Node), Positional: false}, nil
}

PositionalValue <- value:Form {
  return Keyed[Node]{Key: "", Value: value.(Node), Positional: true}, nil
}
ColonToken <- ':'

Type <- NonNull / NamedType / ListType / TypeVariable
NamedType <- name:UpperId {
  return NamedTypeNode{name.(string)}, nil
}
ListType <- '[' inner:Type ']' {
  return ListTypeNode{inner.(TypeNode)}, nil
}
NonNull <- inner:Type BangToken {
  return NonNullTypeNode{inner.(TypeNode)}, nil
}
TypeVariable <- v:[a-z] {
  return VariableTypeNode{v.([]byte)[0]}, nil
}

BangToken <- '!'

Infix <- Equality / Inequality / LessThanEqual / LessThan / GreaterThanEqual / GreaterThan / Default / Addition / Subtraction / Multiplication / Division / Modulo
Default <- left:Term _ InterroToken _ right:Term {
  return Default{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
InterroToken <- '?'

Addition <- left:Term _ PlusToken _ right:Term {
  return Addition{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
PlusToken <- '+'

Subtraction <- left:Term _ MinusToken _ right:Term {
  return Subtraction{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
MinusToken <- '-'

Multiplication <- left:Term _ StarToken _ right:Term {
  return Multiplication{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
StarToken <- '*'

Division <- left:Term _ SlashToken _ right:Term {
  return Division{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
SlashToken <- '/'

Modulo <- left:Term _ PercentToken _ right:Term {
  return Modulo{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
PercentToken <- '%' !(WordChar / '{')

Equality <- left:Term _ DoubleEqualToken _ right:Term {
  return Equality{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
DoubleEqualToken <- "=="

Inequality <- left:Term _ NotEqualToken _ right:Term {
  return Inequality{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
NotEqualToken <- "!="

LessThanEqual <- left:Term _ LessEqualToken _ right:Term {
  return LessThanEqual{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
LessEqualToken <- "<="

LessThan <- left:Term _ LessToken _ right:Term {
  return LessThan{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
LessToken <- '<'
ReopenToken <- "<<"

GreaterThanEqual <- left:Term _ GreaterEqualToken _ right:Term {
  return GreaterThanEqual{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
GreaterEqualToken <- ">="

GreaterThan <- left:Term _ GreaterToken _ right:Term {
  return GreaterThan{
    Left: left.(Node),
    Right: right.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
GreaterToken <- '>'

DotToken <- '.'

List <- '[' _ eles:(e:Form Sep { return e, nil })* last:Form? _ ']' {
  return List{
    Elements: sliceOfAppend[Node](eles, last),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

Block <- '{' _ eles:(e:Expr Sep { return e, nil })* last:Expr? _ '}' {
  return Block{
    Forms: sliceOfAppend[Node](eles, last),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

// Literals

Literal <- Int / Boolean / String / Quoted / Null

Int <- ('0' / NonZeroDecimalDigit DecimalDigit*) {
  value, err := strconv.ParseInt(string(c.text), 10, 64)
  if err != nil {
    return nil, err
  }
  return Int{
    Value: value,
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

Exponent <- 'e'i [+-]? DecimalDigit+

String <- '"' ( !EscapedChar . / '\\' EscapeSequence )* '"' {
  c.text = bytes.Replace(c.text, []byte(`\/`), []byte(`/`), -1)
  value, err := strconv.Unquote(string(c.text))
  if err != nil {
    return nil, err
  }
  return String{
    Value: value,
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

EscapedChar <- [\x00-\x1f"\\]

EscapeSequence <- SingleCharEscape / UnicodeEscape

SingleCharEscape <- ["\\/bfnrt]

UnicodeEscape <- 'u' HexDigit HexDigit HexDigit HexDigit

DecimalDigit <- [0-9]

NonZeroDecimalDigit <- [1-9]

HexDigit <- [0-9a-f]i

Quoted <- '%' quoter:WordToken '{' raw:QuotedRawToken '}' {
  return Quoted{
    quoter.(string),
    raw.(string),
  }, nil
}
QuotedRawToken <- [^}]* {
  return string(c.text), nil
}

Boolean <- TrueToken {
  return Boolean{
    Value: true,
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
} / FalseToken {
  return Boolean{
    Value: false,
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
TrueToken <- "true" !WordChar
FalseToken <- "false" !WordChar

Null <- NullToken {
  return Null{
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
NullToken <- "null" !WordChar

CommentToken <- '#' [^\n]*

// Additional language constructs

Conditional <- IfToken _ cond:Form _ block:Block else_:ElseClause? {
  return Conditional{
    Condition: cond.(Node),
    Then: block.(Block),
    Else: else_,
  }, nil
}

ElseClause <- _ ElseToken _ block:Block {
  return block.(Block), nil
}

IfToken <- "if" !WordChar
ElseToken <- "else" !WordChar

Let <- LetToken _ name:Id _ EqualToken _ value:Form _ InToken _ expr:Form {
  return Let{
    Name: name.(string),
    Value: value.(Node),
    Expr: expr.(Node),
  }, nil
}

LetToken <- "let" !WordChar
InToken <- "in" !WordChar

Lambda <- LambdaToken args:LambdaArgs _ ArrowToken _ expr:Form {
  return Lambda{
    FunctionBase: FunctionBase{
      Args: args.([]SlotDecl),
      Body: expr.(Node),
      Loc: &SourceLocation{
        Line: c.pos.line,
        Column: c.pos.col,
        Length: len(string(c.text)),
      },
    },
  }, nil
}
LambdaToken <- '\\'
ArrowToken <- "->"

LambdaArgs <- '(' _ args:(a:LambdaArg Sep { return a, nil })* last:LambdaArg? _ ')' {
  return sliceOfAppend[SlotDecl](args, last), nil
} / arg:LambdaArg {
  return []SlotDecl{arg.(SlotDecl)}, nil
}

LambdaArg <- ArgWithDefault / ArgWithBlockDefault / ArgWithType / ArgWithoutType

ArgWithoutType <- name:Id {
  return SlotDecl{
    Named: name.(string),
  }, nil
}

Match <- MatchToken _ expr:Form _ WithToken _ '{' _ cs:(m:MatchCase Sep { return m, nil })* last:MatchCase? _ '}' {
  return Match{
    Expr: expr.(Node),
    Cases: sliceOfAppend[MatchCase](cs, last),
  }, nil
}

MatchCase <- pattern:Pattern _ "->" _ expr:Form {
  return MatchCase{
    Pattern: pattern.(Pattern),
    Expr: expr.(Node),
  }, nil
}

Pattern <- WildcardPattern / LiteralPattern / ConstructorPattern / VariablePattern

WildcardPattern <- '_' {
  return WildcardPattern{}, nil
}

LiteralPattern <- lit:Literal {
  return LiteralPattern{Value: lit.(Node)}, nil
}

ConstructorPattern <- name:UpperId args:PatternArgs? {
  var patterns []Pattern
  if args != nil {
    patterns = args.([]Pattern)
  }
  return ConstructorPattern{
    Name: name.(string),
    Args: patterns,
  }, nil
}

PatternArgs <- '(' _ patterns:(p:Pattern Sep { return p, nil })* last:Pattern? _ ')' {
  return sliceOfAppend[Pattern](patterns, last), nil
}

VariablePattern <- name:Id {
  return VariablePattern{Name: name.(string)}, nil
}

MatchToken <- "match" !WordChar
WithToken <- "with" !WordChar

Assert <- AssertToken message:MessageArgs? _ block:Block {
  var msg Node
  if message != nil {
    msg = message.(Node)
  }
  return Assert{
    Message: msg,
    Block: block.(Block),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

MessageArgs <- '(' _ msg:Form _ ')' {
  return msg, nil
}

AssertToken <- "assert" !WordChar

Reassignment <- target:Term _ op:AssignOp _ value:Form {
  return Reassignment{
    Target: target.(Node),
    Modifier: op.(string),
    Value: value.(Node),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}

AssignOp <- PlusEqualToken { return "+", nil } / EqualToken { return "=", nil }
PlusEqualToken <- "+="
EqualToken <- '='

Reopen <- name:Id _ ReopenToken _ b:Block {
  return Reopen{
    Name: name.(string),
    Block: b.(Block),
    Loc: &SourceLocation{
      Line: c.pos.line,
      Column: c.pos.col,
      Length: len(string(c.text)),
    },
  }, nil
}
