===
rescue is a keyword
===

let x = risky rescue "fallback"

---

(highlights
  (@keyword "let")
  " "
  (@variable @function.method "x")
  " "
  (@operator "=")
  " "
  (@variable "risky")
  " "
  (@keyword "rescue")
  " "
  (@string "\"fallback\"")
)

===
rescue clause block with else
===

let x = risky rescue {
  e: Error => e.message
  else => "other"
}

---

(highlights
  (@keyword "let")
  " "
  (@variable @function.method "x")
  " "
  (@operator "=")
  " "
  (@variable "risky")
  " "
  (@keyword "rescue")
  " "
  (@punctuation.bracket "{")
  "\n  "
  (@variable "e")
  (@punctuation.delimiter ":")
  " "
  (@variable "Error")
  " "
  (@operator "=>")
  " "
  (@variable "e")
  (@punctuation.delimiter ".")
  (@function.method.call "message")
  "\n  "
  (@keyword "else")
  " "
  (@operator "=>")
  " "
  (@string "\"other\"")
  "\n"
  (@punctuation.bracket "}")
)
